[loggers]
keys=root, homeserverLogger, homeservercoapLogger, proxyLogger, commLogger, coapLogger, cloudcommLogger, requestsLogger

[handlers]
keys=consoleHandler, homeserverHandler, proxyHandler, commHandler, coapHandler, cloudcommHandler, requestsHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_homeserverLogger]
level=DEBUG
handlers=homeserverHandler
qualname=server
propagate=0

[logger_homeservercoapLogger]
level=DEBUG
handlers=homeserverHandler
qualname=coapthon.server
propagate=0

[logger_proxyLogger]
level=DEBUG
handlers=proxyHandler
qualname=proxylog
propagate=0

[logger_commLogger]
level=DEBUG
handlers=commHandler
qualname=coapthon.client
propagate=0

[logger_coapLogger]
level=DEBUG
handlers=coapHandler
qualname=coapthon
propagate=0

[logger_cloudcommLogger]
level=DEBUG
handlers=cloudcommHandler
qualname=cloud_comm_log
propagate=0

[logger_requestsLogger]
level=DEBUG
handlers=requestsHandler
qualname=requests.packages.urllib3
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_homeserverHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/homeserver.log', 'w')

[handler_proxyHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/proxylog.log', 'w')

[handler_commHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/communicator.log', 'w')

[handler_coapHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/coap.log', 'w')

[handler_cloudcommHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/cloud_communicators.log', 'w')

[handler_requestsHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/requests.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)-10s - %(name)s - %(levelname)s - %(message)s
datefmt=